/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        sqtnder: morph_single_quote_shift_underscore {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp UNDER>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        cmaqtm: morph_comma_shift_question_mark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mindblq: morph_minus_shift_double_quote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp DOUBLE_QUOTES>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        slshlst: morph_slash_shift_less_than {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp LESS_THAN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        tdc: tap_capsword_dance_capslock {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&caps_word>, <&kp CAPS>;
        };
        tdbs: tap_backspace_dance_ctrl_bspc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp BSPC>, <&kp LC(BSPC)>;
        };
        tddel: tap_del_dance_ctrl_del {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DEL>, <&kp LC(DEL)>;
        };
        bspcdel: morph_bspc_shift_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&tdbs>, <&tddel>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        tdgui: tap_gui_dance_ctrl_gui {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&kp LC(LEFT_GUI)>;
        };
        tdl0d1: tap_to_0_dance_to_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to 0>, <&to 1>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {

// GRAPHITE LAYOUT
// ----------------------------------------------------------------------------------------------------------
// | GRAVE | 1 | 2 |  3  |   4  |   5   |           | |            |   6   |     7    |  8  | 9 | 0 |  CAPS |
// |  TAB  | B | L |  D  |   W  |   Z   |           | |            |   '   |     F    |  I  | O | J |   ;   |
// |  ESC  | N | R |  T  |   S  |   G   |           | |            |   Y   |     H    |  A  | E | I |   ,   |
// | SHIFT | Q | X |  M  |   C  |   V   |    HOME   | |     END    |   K   |     P    |  .  | - | / | SHIFT |
// |       |   |   | ALT | RALT | LOWER | SPACE/MEH | | ENTER/CTRL | RAISE | BSPC/DEL | GUI |   |   |       |
// ----------------------------------------------------------------------------------------------------------

            display-name = "Base";
            bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                                         &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &tdc
&kp TAB   &kp B  &kp L  &kp D    &kp W    &kp Z                                          &sqtnder &kp F    &kp O    &kp U    &kp J    &kp SEMI
&kp ESC   &kp N  &kp R  &kp T    &kp S    &kp G                                          &kp Y    &kp H    &kp A    &kp E    &kp I    &cmaqtm
&kp LSHFT &kp Q  &kp X  &kp M    &kp C    &kp V  &kp HOME                 &kp END        &kp K    &kp P    &kp DOT  &mindblq &slshlst &kp RSHFT
                        &kp LALT &kp RALT &to 2  &mt LC(LA(LSHFT)) SPACE  &mt LCTRL RET  &tdl0d1  &bspcdel &tdgui
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbol_layer {
// SYMBOL LAYER -----------------------------------------------------------------------------------------------
// |  F12  | F1 | F2 |  F3 |  F4  |   F5  |           | |            |   F6  |    F7    | F8 | F9 | F10 | F11 |
// |  TAB  |  ! |  @ |  [  |   ]  |   ¦   |           | |            |   -   |     7    |  8 |  9 |  *  |  _  |
// |  ESC  |  # |  $ |  (  |   )  |   \   |           | |            |   =   |     4    |  5 |  6 |  +  |  >  |
// | SHIFT |  % |  ^ |  {  |   }  |   &   |    HOME   | |  Num Lock  |   /   |     1    |  2 |  3 |  .  |  <  |
// |       |    |    | ALT | RALT | LOWER | SPACE/MEH | | ENTER/CTRL | RAISE | BSPC/DEL |  0 |    |     |     |
// ------------------------------------------------------------------------------------------------------------

            display-name = "Symbols";
            bindings = <
&kp F12 &kp F1    &kp F2    &kp F3   &kp F4   &kp F5                 &kp F6     &kp F7    &kp F8    &kp F9    &kp F10         &kp F11
&trans  &kp EXCL  &kp AT    &kp LBKT &kp RBKT &kp PIPE               &kp MINUS  &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MULTIPLY &kp UNDER
&trans  &kp HASH  &kp DLLR  &kp LPAR &kp RPAR &kp BSLH               &kp EQUAL  &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS     &kp GREATER_THAN
&trans  &kp PRCNT &kp CARET &kp LBRC &kp RBRC &kp AMPS &trans &LNLCK &kp SLASH  &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DIVIDE   &kp LESS_THAN
                            &trans   &trans   &trans   &trans &trans &trans     &trans    &kp KP_N0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        system_layer {
// SYSTEM LAYER -------------------------------------------------------------------------------------------------
// | BTCLR | BT0 | BT1 | BT2 |  BT3 |  BT4  |           | |            |   6   |     7    |  8  | 9 | 0 |  CAPS |
// |  TAB  |  B  |  L  |  D  |   W  |   Z   |           | |            |   '   |     F    |  I  | O | J |   ;   |
// |  ESC  |  N  |  R  |  T  |   S  |   G   |           | |            |   Y   |     H    |  A  | E | I |   ,   |
// | SHIFT |  Q  |  X  |  M  |   C  |   V   |    HOME   | |     END    |   K   |     P    |  .  | - | / | SHIFT |
// |       |     |     | ALT | RALT | LOWER | SPACE/MEH | | ENTER/CTRL | RAISE | BSPC/DEL | GUI |   |   |       |
// --------------------------------------------------------------------------------------------------------------

            display-name = "System";
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                &trans &trans &trans &trans &trans &trans
&trans     &trans       &trans       &trans       &trans       &trans                      &trans &trans &trans &trans &trans &trans
&trans     &trans       &trans       &trans       &trans       &trans                      &trans &trans &trans &trans &trans &trans
&trans     &trans       &trans       &trans       &trans       &trans       &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans       &trans       &trans       &trans &trans  &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };


        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
