/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        tdbs: bsps-ctrl_bsps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp BSPC>, <&kp LC(BSPC)>;

            label = "bsps-ctrl_bsps";
        };

        t0t1: to_0-to_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to 0>, <&to 1>;

            label = "to_0-to_1";
        };

        t2t3: to_2-to_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to 2>, <&to 3>;

            label = "to_2-to_3";
        };

        hml: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
            hold-trigger-on-release;
            label = "hrm_left";
        };

        hmr: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 0 1 5 12 13 14 15 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 4 16>;
            hold-trigger-on-release;
            label = "hrm_right";
        };

        hmdlr: hrm_dollar {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&m_dllar>;

            hold-trigger-key-positions = <54 43 6 18 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 55 56 57>;
            hold-trigger-on-release;
            label = "hrm_dollar";
        };

        hmlpar: hrm_left_par {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&m_lpar>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
            hold-trigger-on-release;
            label = "hrm_left_par";
        };

        hmrpar: hrm_right_par {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&m_rpar>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
            hold-trigger-on-release;
            label = "hrm_right_par";
        };

        ralt_bsp: ralt_bsp {
            compatible = "zmk,behavior-hold-tap";
            label = "RALT_BSP";
            bindings = <&kp>, <&tdbs>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "hold-preferred";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        hmhsh: hmhsh {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&m_hash>;

            hold-trigger-key-positions = <54 43 6 18 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 55 56 57>;
            hold-trigger-on-release;
            label = "HMHSH";
        };
    };

    macros {
        // FIX HRM affecting the shifted symbols like & ( )

        m_dllar: dollar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp N4>,
                <&macro_release>,
                <&kp LSHIFT>;
        };

        m_lpar: left_parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp N9>,
                <&macro_release>,
                <&kp LSHIFT>;
        };

        m_rpar: right_parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp N0>,
                <&macro_release>,
                <&kp LSHIFT>;
        };

        m_hash: m_hash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N3>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "M_HASH";
        };
    };

    combos {
        compatible = "zmk,combos";

        to_system {
            bindings = <&to 4>;
            key-positions = <42 43>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE   &kp N1         &kp N2       &kp N3       &kp N4        &kp N5                        &kp N6  &kp N7            &kp N8       &kp N9       &kp N0                &kp MINUS
&kp TAB     &kp Q          &kp W        &kp E        &kp R         &kp T                         &kp Y   &kp U             &kp I        &kp O        &kp P                 &kp BACKSLASH
&kp ESC     &hml LSHIFT A  &hml LGUI S  &hml LALT D  &hml LCTRL F  &kp G                         &kp H   &hmr RCTRL J      &hmr LALT K  &hmr RGUI L  &hmr RSHFT SEMICOLON  &kp SQT
&caps_word  &kp Z          &kp X        &kp C        &kp V         &kp B   &kp PSCRN    &kp DEL  &kp N   &kp M             &kp COMMA    &kp PERIOD   &kp SLASH             &kp EQUAL
                                        &none        &kp CAPS      &t2t3   &kp SPACE    &kp RET  &t0t1   &ralt_bsp RALT 0  &none
            >;

            label = "Default";
        };

        symbol_layer {
            bindings = <
&kp F12  &kp F1          &kp F2         &kp F3          &kp F4           &kp F5                      &kp F6     &kp F7            &kp F8           &kp F9           &kp F10           &kp F11
&trans   &kp EXCL        &kp AT         &kp LBKT        &kp RBKT         &kp PIPE                    &kp MINUS  &kp KP_N7         &kp KP_N8        &kp KP_N9        &kp KP_MULTIPLY   &kp UNDER
&trans   &hmhsh LSHFT 0  &hmdlr LGUI 0  &hmlpar LALT 0  &hmrpar LCTRL 0  &kp BSLH                    &kp EQUAL  &hmr RCTRL KP_N4  &hmr LALT KP_N5  &hmr RGUI KP_N6  &hmr RSHFT KP_N0  &kp GREATER_THAN
&trans   &kp PRCNT       &kp CARET      &kp LBRC        &kp RBRC         &kp AMPS  &trans    &trans  &kp SLASH  &kp KP_N1         &kp KP_N2        &kp KP_N3        &kp KP_DOT        &kp LESS_THAN
                                        &trans          &trans           &trans    &trans    &trans  &trans     &trans            &kp KP_NLCK
            >;

            label = "Symbol";
        };

        navigation_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT  &kp K_MUTE  &kp K_VOL_DN  &kp K_VOL_UP
&trans  &trans  &trans  &trans  &trans  &trans                    &trans      &kp PG_UP         &kp UP      &kp PG_DN   &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans      &kp LEFT          &kp DOWN    &kp RIGHT   &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &kp HOME          &trans      &kp END     &trans        &trans
                        &trans  &trans  &trans  &trans    &trans  &trans      &trans            &kp K_APP
            >;

            label = "Navigation";
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                             &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &kp LGUI  &mkp MB4  &mkp MB5  &trans                             &trans  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                             &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans  &trans          &trans     &trans  &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT  &trans  &trans
                          &trans    &trans    &trans  &kp LEFT_GUI    &kp LCTRL  &trans  &trans          &trans
            >;

            label = "Mouse";
        };

        system_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;

            label = "System";
        };
    };
};
